<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nested_graph"
    app:startDestination="@id/servicesFragment">

    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.example.androidlab_22_23.fragments.ServicesFragment"
        android:label="ServicesFragment"
        tools:layout="@layout/fragment_services">
        <action
            android:id="@+id/action_services_fragment_to_profile_fragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_services_fragment_to_music_fragment"
            app:destination="@id/musicFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_services_fragment_to_shop_fragment"
            app:destination="@id/shopFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_services_fragment_to_friends_fragment"
            app:destination="@id/friendsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidlab_22_23.fragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
    </fragment>

    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.androidlab_22_23.fragments.FriendsFragment"
        android:label="FriendsFragment"
        tools:layout="@layout/fragment_friends">
    </fragment>

    <fragment
        android:id="@+id/musicFragment"
        android:name="com.example.androidlab_22_23.fragments.MusicFragment"
        android:label="MusicFragment"
        tools:layout="@layout/fragment_music">
    </fragment>

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.androidlab_22_23.fragments.ShopFragment"
        android:label="ShopFragment"
        tools:layout="@layout/fragment_shop">
    </fragment>

</navigation>
